# -*- sh -*-

DEVELOPER=~/Developer

ANSIBLE_PREFIX=$DEVELOPER/ansible
ANSIBLE_SRC=$ANSIBLE_PREFIX
ANSIBLE_VERSION=${1:-stable-1.9}
ANSIBLE_CORE_VERSION=${2:-$ANSIBLE_VERSION}
ANSIBLE_EXTRA_VERSION=${3:-$ANSIBLE_VERSION}

_OLD_CWD=$(pwd)
