# -*- sh -*-

DEVELOPER=~/Developer

ANSIBLE_PREFIX=$DEVELOPER/ansible
ANSIBLE_SRC=$ANSIBLE_PREFIX
ANSIBLE_VERSION=${1:-stable-1.9}
ANSIBLE_CORE_VERSION=${2:-$ANSIBLE_VERSION}
ANSIBLE_EXTRAS_VERSION=${3:-$ANSIBLE_VERSION}

#
# Ansible submitted patches
#

ANSIBLE_CP=""
ANSIBLE_CP="$ANSIBLE_CP 8a5f162e29f45ce427606706f7e3908ec4ca2bda" # patch
ANSIBLE_CP="$ANSIBLE_CP 6888f1ccd9a60d656b868317c9fa46e9524bd3f2" # patch

ANSIBLE_CORE_CP=""

ANSIBLE_EXTRAS_CP=""
ANSIBLE_EXTRAS_CP="$ANSIBLE_EXTRAS_CP 7c9217a8f780b3617847891df2cd333915386bea" # LLDP



_OLD_CWD=$(pwd)
