# -*- sh -*-

# When run with "sudo -H", the home directory it set to root's. the
# bootstrap is not installed in root directory, thus use have to use the
# SUDO_USER's.
if test -n "$SUDO_USER"; then
    _HOME=$(eval echo "~$SUDO_USER")
else
    _HOME=$HOME
fi
DEVELOPER=$_HOME/Developer

ANSIBLE_PREFIX=$DEVELOPER/ansible
ANSIBLE_SRC=$ANSIBLE_PREFIX
ANSIBLE_VERSION=${1:-stable-1.9}
ANSIBLE_CORE_VERSION=${2:-$ANSIBLE_VERSION}
ANSIBLE_EXTRAS_VERSION=${3:-$ANSIBLE_VERSION}

#
# Ansible submitted patches
#

ANSIBLE_CP=""

ANSIBLE_CORE_CP=""
ANSIBLE_CORE_CP="$ANSIBLE_CORE_CP 349195e6894ffa2cb06fb78d3fe49511ebcc5480" # * password

ANSIBLE_EXTRAS_CP=""
ANSIBLE_EXTRAS_CP="$ANSIBLE_EXTRAS_CP 7c9217a8f780b3617847891df2cd333915386bea" # LLDP



_OLD_CWD=$(pwd)
